#signfolder.ws.url=http://localhost:8090/afirma/MobileService?wsdl
signfolder.ws.url=https://pf.seap.minhap.es/pf/servicesv2/MobileService?wsdl
#triphase.server.url=http://localhost:8080/afirma-server-triphase-signer/SignatureService
triphase.server.url=https://servicios.seap.minhap.es/afirma-server-triphase-signer/SignatureService
