
# Origenes permitidos
Access-Control-Allow-Origin=*

# Clase DocumentManager
document.manager=es.gob.afirma.triphase.server.document.SelfishDocumentManager
#document.manager=es.gob.afirma.triphase.server.document.FileSystemDocumentManager

# Configuracion de la clase FileSystemDocumentManager
indir=C:/pruebas
outdir=C:/salida
overwrite=true

# Operacion concurrente o en serie
concurrentmode=true;
