
# Origenes permitidos
Access-Control-Allow-Origin=*

# Clase DocumentManager
document.manager=es.gob.afirma.triphase.server.SelfishDocumentManager
#document.manager=es.gob.afirma.triphase.server.FileSystemDocumentManager

# Configuracion de la clase FileSystemDocumentManager
indir=C:/pruebas
outdir=C:/salida
overwrite=true
