
# ==============================================
# CONFIGURACION DEL SERVICIO DE FIRMA TRIFASICA
# ==============================================

# Pueden utilizarse variables de entorno proporcionadas al servidor de
# aplicaciones como parte de los valores configurados. Para ello, se
# debera delimitar el nombre de la variable de entorno en cuestion con
# las particulas "${" y "}". Por ejemplo:
# indir=${repositorio_dir}/entrada

# Origenes permitidos
Access-Control-Allow-Origin=*

# Clase DocumentManager
document.manager=es.gob.afirma.triphase.server.document.SelfishDocumentManager
#document.manager=es.gob.afirma.triphase.server.document.FileSystemDocumentManager

# Instalar provedor de XMLdSig alternativo
alternative.xmldsig=true

# Configuracion de la clase FileSystemDocumentManager
indir=C:/Users/carlos.gamuci/Desktop/Entrada
outdir=C:/Users/carlos.gamuci/Desktop/Salida
overwrite=true
