
# ==============================================
# CONFIGURACION DEL SERVICIO DE FIRMA TRIFASICA
# ==============================================

# Pueden utilizarse variables de entorno proporcionadas al servidor de
# aplicaciones como parte de los valores configurados. Para ello, se
# debera delimitar el nombre de la variable de entorno en cuestion con
# las particulas "${" y "}". Por ejemplo:
# docmanager.filesystem.indir=${repositorio_dir}/entrada

# Origenes permitidos
Access-Control-Allow-Origin=*

# Clase del gestor de documentos a utilizar (debe implementar DocumentManager)
#document.manager=es.gob.afirma.triphase.server.document.SelfishDocumentManager
#document.manager=es.gob.afirma.triphase.server.document.FileSystemDocumentManager
document.manager=es.gob.afirma.triphase.server.document.LegacyBatchDocumentManager

# Clave HMAC-SHA256 (codificada en Base 64) para la verificacion de la
# integridad de la prefirma y el certificado de firma entre las operaciones de
# prefirma y postfirma. Solo se realizara la verificacion cuando se configure
# una clave. En despliegues en alta disponibilidad del servicio trifasico, debe
# configurarse la misma clave en todos los nodos.    
verification.key=

# Indica si la cache esta activada (true) o no (false)
cacheEnabled=true
# Clase de implementacion de cache a utilizar (debe implementar DocumentCacheManager)
document.cache.manager=es.gob.afirma.triphase.server.cache.FileSystemCacheManager
# -------------------------------------------

# ================================================
# === Configuracion de la firma de lotes
# ================================================
# Directorio para el guardado de temporales. Por defecto, el directorio
# temporal del usuario. Se recomienda su configuracion para evitar
# problemas con otras aplicaciones al aplicar la politica de limpieza de
# temporales.
tmpdir=C:/pruebas/temp_lotes

# Operacion concurrente (true) o en serie (false)
concurrent.enable=true

# Numero de segundos que debera durar como maximo cada fase de una operacion de firma
# en modo concurrente. Si se excediese este tiempo, se detendria y se consideraria
# que se produjo un error.
concurrent.timeout=30

# En caso de haberse configurado el parametro concurrentmode a true,
# el numero maximo de firmas procesadas concurrentemente
concurrent.maxsigns=1000
# ================================================


# ================================================
# === Configuracion de los DocumentManager
# ================================================

# Configuracion del FileSystemDocumentManager
# -------------------------------------------
# Directorio de lectura de los documentos
docmanager.filesystem.indir=C:/Users/carlos.gamuci/Desktop/Entrada
# Directorio de guardado de las firmas
docmanager.filesystem.outdir=C:/Users/carlos.gamuci/Desktop/Salida
# Indica si sobreescribir los ficheros de firma con el mismo nombre
docmanager.filesystem.overwrite=true
# -------------------------------------------

# Configuracion del LegacyBatchDocumentManager
# -------------------------------------------
# Fuentes de datos permitidas, separadas por punto y coma (';'):
# - base64: El propio contenido codificado en base64.
# - URL: Direccion URL de origen. Admite asterisco como comodin y
#		 se soportan los protocolos "file", "http", "https" y "ftp"
# Valor por defecto:base64;file://*;http://*;https://*;ftp://*
docmanager.legacybatch.allowedsources=base64;file://*;http://*;https://*;ftp://*
# ================================================


# ================================================
# === Configuracion de las implementaciones de cache
# ================================================

# Configuracion de la clase FileSystemCacheManager
# ------------------------------------------------
# Directorio para el guardado de los ficheros.
cache.tmpDir=C:/pruebas
# Tiempo de caducidad de los mensajes. Por defecto: 60000 (1 minuto)
cache.expTime=60000
# Indica el numero maximo de usos de la cache para iniciar la limpieza de la misma
cache.maxUseToCleaning=300
# ================================================
