
# Origenes permitidos
Access-Control-Allow-Origin=*

# Clase DocumentManager
document.manager=es.gob.afirma.triphase.server.document.SelfishDocumentManager
#document.manager=es.gob.afirma.triphase.server.document.FileSystemDocumentManager

# Instalar provedor de XMLdSig alternativo
alternative.xmldsig=true

# Configuracion de la clase FileSystemDocumentManager
indir=C:/Users/carlos.gamuci/Desktop/Entrada
outdir=C:/Users/carlos.gamuci/Desktop/Salida
overwrite=true
