
# ==============================================
# CONFIGURACION DEL SERVICIO DE FIRMA TRIFASICA
# ==============================================

# Pueden utilizarse variables de entorno proporcionadas al servidor de
# aplicaciones como parte de los valores configurados. Para ello, se
# debera delimitar el nombre de la variable de entorno en cuestion con
# las particulas "${" y "}". Por ejemplo:
# docmanager.filesystem.indir=${repositorio_dir}/entrada

# Origenes permitidos
Access-Control-Allow-Origin=*

# Clase del gestor de documentos a utilizar (debe implementar DocumentManager)

#  - Los datos se reciben por parametro y se devuelve la firma
document.manager=es.gob.afirma.triphase.server.document.SelfishDocumentManager

#  - Se recibe el nombre del fichero por parametro y se devuelve el nombre de
# fichero en el que almacena la firma 
#document.manager=es.gob.afirma.triphase.server.document.FileSystemDocumentManager

#  - Emula el comportamiento del SignSaver del antiguo mecanismo de firma de lotes
#document.manager=es.gob.afirma.triphase.server.document.LegacyBatchDocumentManager

# Cadena en base a la cual se verificara la integridad de la prefirma y el
# certificado entre las operaciones de prefirma y postfirma. Solo se realizara
# la verificacion cuando se configure una clave. Puede ser cualquier, aunque en
# los despliegues en alta disponibilidad del servicio trifasico, debe configurarse
# la misma clave en todos los nodos.     
verification.key=

# Indica si debe usarse la cache (true) o no (false). La cache se utiliza para
# almacenar temporalmente los datos que se prefirman para reutilizarlos en la
# postfirma y asi evitar que de tengan que volver a descargar. No se aconseja su
# uso cuando el configura el gestor de documentos "SelfishDocumentManager".
cacheEnabled=false
# Clase de implementacion de cache a utilizar (debe implementar DocumentCacheManager)
#  - Guardado temporal en disco:
document.cache.manager=es.gob.afirma.triphase.server.cache.FileSystemCacheManager
# ================================================


# ================================================
# === Configuracion de las implementaciones de cache
# ================================================

# Configuracion de la clase FileSystemCacheManager
# ------------------------------------------------
# Directorio para el guardado de los ficheros.
cache.tmpDir=C:/pruebas
# Tiempo de caducidad de los mensajes. Por defecto: 60000 (1 minuto)
cache.expTime=60000
# Indica el numero maximo de usos de la cache para iniciar la limpieza de la misma
cache.maxUseToCleaning=300
# ================================================


# ================================================
# === Configuracion de la firma de lotes (AutoFirma 1.8 y superiores)
# ================================================
# Directorio para el guardado de temporales. Por defecto, el directorio
# temporal del usuario. Se recomienda su configuracion para evitar
# problemas con otras aplicaciones al aplicar la politica de limpieza de
# temporales.
tmpdir=C:/pruebas/temp_lotes

# Operacion concurrente (true) o en serie (false)
concurrent.enable=false

# En caso de haberse configurado el parametro "concurrent.enable" a true,
# segundos que debera durar como maximo cada fase de una operacion de firma.
# Si se excediese este tiempo, se detendria y se consideraria que se produjo
# un error.
concurrent.timeout=30

# En caso de haberse configurado el parametro "concurrent.enable" a true,
# el numero maximo de firmas procesadas concurrentemente
concurrent.maxsigns=10
# ================================================


# ================================================
# === Configuracion de los DocumentManager
# ================================================

# Configuracion del FileSystemDocumentManager
# -------------------------------------------
# Directorio de lectura de los documentos
docmanager.filesystem.indir=C:/Users/carlos.gamuci/Desktop/Entrada
# Directorio de guardado de las firmas
docmanager.filesystem.outdir=C:/Users/carlos.gamuci/Desktop/Salida/tri
# Indica si sobreescribir los ficheros de firma con el mismo nombre
docmanager.filesystem.overwrite=true
# -------------------------------------------

# Configuracion del LegacyBatchDocumentManager
# -------------------------------------------
# Fuentes de datos permitidas, separadas por punto y coma (';'):
# - base64: El propio contenido codificado en base64.
# - URL: Direccion URL de origen. Admite asterisco como comodin y
#		 se soportan los esquemas "file:/", "http://", "https://" y "ftp://"
# Valor por defecto:base64;http://*;https://*
docmanager.legacybatch.allowedsources=base64;http://*;https://*
# ================================================

# Configuracion para comprobacion de PDF Shadow Attack
# -------------------------------------------
# Numero maximo de paginas que se comprobaran
# Si se establece un valor positivo, ese sera el valor maximo a comprobar.
# Si se establece a 0, no se validara ninguna pagina.
# Si se establece como all, se interpreta que se deben validar todas las paginas.
maxPagesToCheckShadowAttack=15
# ================================================

