
# ==============================================
# CONFIGURACION DEL SERVICIO DE FIRMA TRIFASICA
# ==============================================

# Pueden utilizarse variables de entorno proporcionadas al servidor de
# aplicaciones como parte de los valores configurados. Para ello, se
# debera delimitar el nombre de la variable de entorno en cuestion con
# las particulas "${" y "}". Por ejemplo:
# indir=${repositorio_dir}/entrada

# Origenes permitidos
Access-Control-Allow-Origin=*

# Clase DocumentManager
document.manager=es.gob.afirma.triphase.server.document.SelfishDocumentManager
#document.manager=es.gob.afirma.triphase.server.document.FileSystemDocumentManager

# Clase DocumentCacheManager
document.cache.manager=es.gob.afirma.triphase.server.document.FileSystemCacheManager

# Clave HMAC-SHA256 (codificada en Base 64) para la verificacion de la
# integridad de la prefirma y el certificado de firma entre las operaciones de
# prefirma y postfirma. Solo se realizara la verificacion cuando se configure
# una clave. En despliegues en alta disponibilidad del servicio trifasico, debe
# configurarse la misma clave en todos los nodos.    
verification.key=

# Configuracion de la clase FileSystemDocumentManager
indir=C:/Users/carlos.gamuci/Desktop/Entrada
outdir=C:/Users/carlos.gamuci/Desktop/Salida
overwrite=true

# Configuracion de la clase FileSystemCacheManager
# Indica si la cache esta activada o no
cacheEnabled=true
# Directorio para el guardado de los ficheros. 
tmpDir=C:/pruebas
# Tiempo de caducidad de los mensajes. Por defecto: 60000 (1 minuto)
expTime=60000
# Indica el numero maximo de usos de la cache para iniciar la limpieza de la misma
maxUseToCleaning=10


